body{
    padding: 0px;
    margin: 0px;
}

header{
    height: 70px;
    width: 100%;
    background-color: blue;
    display:flex;
    gap: 0px;
    align-items: center;
    justify-content:space-around;
}

.headerdiv{
    height: 50px;
    width: 700px;
    background-color: aqua;
    display:flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

#headerdiv_direita{
    height: 50px;
    width: 200px;
    background-color: aqua;
    display:flex;
    gap: 20px;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.headerdivdiv{
    height: 30px;
    width: 200px;
    background-color: darkblue;
    display:flex;
    }

#headerdivdiv{
    height: 30px;
    width: 160px;
    background-color: darkblue;
    display:flex;
    }

#pos_header{
    /* display: flex; */
    height: 200px;
    /* align-items: center; */
    /* justify-content: center; */
   
    display: grid;
    box-sizing: border-box;
    grid-template-rows: 10% 30% 5% 30% ;
    grid-template-columns: 20% 1fr 1% 1fr 1% 1fr 1% 1fr 1% 20%;


;
    
    }

#pos_header_g{
    background-color: blue;
    grid-column:  2/9;
    grid-row: 2;
    /* height: 30%; */
    /* width: 60%; */
}

#pos-header_p1{
    background-color: blue;
    grid-column: 2 ;
    grid-row: 4;
 }

#pos-header_p2{
    background-color: blue;
    grid-column: 4 ;
    grid-row: 4;
}

#pos-header_p3{
    background-color: blue;
    grid-column: 6 ;
    grid-row: 4;
}

#pos-header_p4{
    background-color: blue;
    grid-column: 8 ;
    grid-row: 4;
} 

#header2{
    display: grid;
    height: 60px;
    background-color: blue;
    grid-template-columns: 20% 5% 1% 38% 1% 14% 20%;
    grid-template-rows: 5% 90% 5%;
}

#header2_div1{
    grid-column: 2;
    grid-row: 2;
    background-color: darkblue;
}

#header2_div2{
    background-color: darkblue;
    grid-row: 2;
    grid-column: 4;
}

#header2_div3{
    background-color: darkblue;
    grid-row: 2;
    grid-column: 6;
}

#campo_g{
    height: 628px;
    display: grid;
    grid-template-columns: 13%  87%;
    grid-template-rows: 12% 88%;
}

nav{
    background-color: rgb(160, 158, 158);
    grid-column: 1;
    grid-row: 1/3;
    display: grid;
    grid-template-columns: 3%  94% 3%;
    grid-template-rows: 1% 2% 1% 5% 1% 5% 1% 5% 1% 5% 1% 5% 1% 5%;
}

#header3{
    display:flex;
    gap: 20px;
    align-items: center;

    background-color: salmon;
    grid-column: 2;
    grid-row: 1;
}

#linha{
    background-color:rgb(160, 158, 158);
    height: 20px;
    width: 250px;
    gap: 20px;
}

#linha1{

    height: 10px;
    width: 10px;
    gap: 20px;
}

#linhanav1{
    background-color: blue;
    grid-row: 2;
    grid-column: 2;
}

#linhanav2{
    background-color: blue;
    display: grid;
    grid-template-columns: 2% 10% 5% 80% ;
    grid-template-rows: 20% 60% 20%;
    grid-row: 4;
    grid-column: 2;
}

#linhanav3{
    background-color: blue;
    display: grid;
    grid-template-columns: 2% 10% 5% 80% ;
    grid-template-rows: 20% 60% 20%;
    grid-row: 6;
    grid-column: 2;
}

#linhanav4{
    background-color: blue;
    display: grid;
    grid-template-columns: 2% 10% 5% 80% ;
    grid-template-rows: 20% 60% 20%;
    grid-row: 8;
    grid-column: 2;
}

#linhanav5{
    background-color: blue;
    display: grid;
    grid-template-columns: 2% 10% 5% 80% ;
    grid-template-rows: 20% 60% 20%;
    grid-row: 10;
    grid-column: 2;
}

#linhanav6{
    background-color: blue;
    display: grid;
    grid-template-columns: 2% 10% 5% 80% ;
    grid-template-rows: 20% 60% 20%;
    grid-row: 12;
    grid-column: 2;
}

#linhanav7{
    background-color: blue;
    display: grid;
    grid-template-columns: 2% 10% 5% 80% ;
    grid-template-rows: 20% 60% 20%;
    grid-row: 14;
    grid-column: 2;
}

.navquad{
    background-color: rgb(160, 158, 158);

    grid-column: 2;
    grid-row: 2;
}

.navretan{
    background-color: rgb(160, 158, 158);

    grid-column: 4;
    grid-row: 2;
}

#div_centro{
    display: grid;
    grid-template-columns: 11% 21% 5% 21% 5% 21% 5% 6% ;
    grid-template-rows: 5% 30% 5% 55% 5%;
}

#header_centro{
    background-color: antiquewhite;
    grid-column: 2/7;
    grid-row: 2;
}

.div_centro {
    background-color: antiquewhite;
    grid-column: 2;
    grid-row: 4;

}